{
  "version": 2,
  "installCommand": "echo Static Laundryku app",
  "buildCommand": "echo Ready",
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
